# Example-for-study-Spring-Boot

./: README.md
pokemon-service/: README.md  build.gradle  docker-compose.yml
pokemon-service/src/main/java/com/example/study/client/: PokemonClient.java
pokemon-service/src/main/java/com/example/study/configuration/: SwaggerConfig.java
pokemon-service/src/main/java/com/example/study/controller/: PokemonController.java
pokemon-service/src/main/java/com/example/study/exception/: ApiException.java  ExceptionHandlers.java  NotFoundException.java
pokemon-service/src/main/java/com/example/study/factory/: CounterFactory.java
pokemon-service/src/main/java/com/example/study/model/: ApiExceptionModel.java  PokemonModel.java  SpriteModel.java
pokemon-service/src/main/java/com/example/study/repository/: PokemonRepository.java
pokemon-service/src/main/java/com/example/study/service/: PokemonService.java
pokemon-service/src/main/resources/: application.yml
pokemon-service/src/test/java/com/example/study/: ApplicationTests.java
pokemon-service/src/test/java/com/example/study/client/: PokemonClientTest.java
pokemon-service/src/test/java/com/example/study/controller/: PokemonControllerTest.java
pokemon-service/src/test/java/com/example/study/service/: PokemonServiceTest.java
pokemon-service/src/test/java/com/example/study/stub/: MetricsStub.java  PokemonModelStub.java  StringStub.java
