plugins {
	id "org.springframework.boot" version "2.7.1"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = "com.example.study"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set("SWAGGER_VERSION", "2.9.2")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"

	implementation "io.springfox:springfox-swagger2:${SWAGGER_VERSION}"
	implementation "io.springfox:springfox-swagger-ui:${SWAGGER_VERSION}"

	implementation "io.micrometer:micrometer-registry-prometheus"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
	useJUnitPlatform()
}
